### Customization
# Brand Name
VITE_BRAND_NAME=Sibvpn
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/icons/uranus.svg
# Support URL
VITE_SUPPORT_URL=https://t.me/sibvpn
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://github.com/mohsenalz77/public-assets-sib-m/blob/main/json/apps.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
